@startuml
' diagramme de séquences systeme pour use case "créer projet"

actor Chef_De_Projet

Chef_De_Projet -> systeme : créer projet

activate systeme

Chef_De_Projet -> systeme : envoie de l'id du projet
Chef_De_Projet -> systeme : nom du projet
Chef_De_Projet -> systeme : description
Chef_De_Projet -> systeme : date début
Chef_De_Projet -> systeme : date fin estimée
Chef_De_Projet -> systeme : date fin réelle
Chef_De_Projet -> systeme : envoie de l'id du Client qui a commandé ce projet

systeme -> systeme : vérification validité des champs

alt vérifie les conditions de validité
systeme --> Chef_De_Projet : Projet créé
||10||
else ne vérifie pas les condition de validité 
systeme --> Chef_De_Projet : Champs invalide
end

@enduml
